# ExploreAzureCloud

./: ExploreAzureCloud.slnx
.github/workflows/: master_simple-app-service.yml
ExploreAzureCloud/: ExploreAzureCloud.csproj  Program.cs  appsettings.json
ExploreAzureCloud/Data/: Employee.cs
ExploreAzureCloud/Migrations/: 20260416212938_Init.Designer.cs  20260416212938_Init.cs  ApplicationDbContextModelSnapshot.cs
ExploreAzureCloud/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExploreAzureCloud/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExploreAzureCloud/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExploreAzureCloud/Pages/Shared/: _Layout.cshtml
ExploreAzureCloud/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ExploreAzureCloud/Properties/ServiceDependencies/local/: appInsights1.arm.json  secrets2.arm.json
